MONGO_URL_ADMIN=mongodb://admin:admin2022@65.1.96.226/admin
MONGO_URL_LOCAL=mongodb://localhost:27017/hathme
JWT_SECRET_KEY=MjiZ4ozHRph1HAUQ
PORT=4040
PANCARDPICTURE=https://api.hathme.com/uploads/panCardImages/
AADHARDCARDPICTURE=https://api.hathme.com/uploads/aadharCardImages/
PROFILEIMAGE=https://api.hathme.com/uploads/profileImages/
CATEGORIESIMAGE=https://admin.hathme.com/uploads/categoryImages/
PRODUCTIMAGES=https://api.hathme.com/uploads/productImages/
DRIVINGLICENSE=https://api.hathme.com/uploads/drivingLicenseImages/


